## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=Rp
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_bGFyZ2UtY2hvdy01NS5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY='sk_test_2lEjIvepcu2yDXOt5IBF6tctgEX3bK08eDtHPZEjLj'
## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://roy:roy123@kantin.onsusvp.mongodb.net'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-61e187a3397ea241dafda7cabcaf13fb999d0a509af9b8f9562335d348d8adcd'
INNGEST_EVENT_KEY='AwVEZyiXCU54XYvDu4xSoZYLqR9cv8Ie6h1pXGkTyJRs10SzVaTGYw9kfv4RlUaYmhTqiAU0Fixkf5mzQ6t-zw'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dqselteyj'
CLOUDINARY_API_KEY='261972717119149'
CLOUDINARY_API_SECRET='gdevA90C8nTe7N7D30Q_9M_SOu4'


OPENAI_API_KEY='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'
